  body{
    margin: 0;
    background-color: #222629;;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: rgba(29, 28, 26, 0.2);
    padding-top: 20px;
  }

  .logo{
    text-decoration: solid;
    font-size: 40px;
    color: #86C232;
    margin-left: 20px;
  }

  .exit_btn {
    border: none;
    cursor: pointer;
    padding: 10px 40px;
    background-color: #86C232;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-right: 20px;
  }

  
  
/* блок ввода   */
.container {
  padding: 20px;
}

.create_todo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


h1{
  text-align: center;
  color: #86C232;
  font-size: 50px;
}
.message {
  width: 400px;
  height: 40px;
  border: 1px solid #222629;
  border-radius: 5px;
}

.description {
  width: 400px;
  height: 100px;
  border: 1px solid #222629;
  border-radius: 5px;
  margin-top: 10px;
}

.add{
  width: 150px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  padding: 10px 40px;
  background-color: #86C232;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.wrapper {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #86C232;
  background-color: rgb(65, 64, 64);
  border-radius: 6px;
  width: 100%;
  height: 230px;
}
.checked{
  background-color: rgb(197, 197, 122);
}
.checked .card_body {
  background-color:rgb(146, 146, 78); ;
}


.title{
  font-size: 25px;
}

.card_body{
  overflow-x:hidden;
  margin-bottom: 10px;
  width: 90%;
  height: 80px;
  border: 1px solid #86C232;
  border-radius: 3px;
  background-color: rgb(153, 148, 148);
} 

.body{
  font-size: 18px;
  color: black;
}

.card_btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  margin-left: 15px;
  border: 2px solid #222629;
  cursor: pointer;
  padding: 10px 12px ;
  background-color: #86C232;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.card_check{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #222629;
  padding: 10px 12px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #86C232;
}

.check{
  margin-left: 10px;
}

.lable {
  margin-left: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width:992px) {
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .card_check{
    padding: 10px 5px;
    margin-left: 5px;
  }
  .lable{
    margin-left: 0px;
    font-size: 14px;
    font-weight: 100;
  }
  .btn {
    margin-left: 5px;
  }
}
@media (max-width:840px) {
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
}